#DATABASE
REGION = ...
ACCESS_KEY_ID = ...
SECRET_ACCESS_KEY = ...

#S3
BUCKET_S3 = ...
REGION_S3 = ...
URL_FILE_TYPE_1 = ...
URL_FILE_TYPE_2 = ...

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_#$%_This_is_a_access_token_secret
ACCESS_TOKEN_LIFE = 10m

#CORS
ACCESS_CONTROL_ALLOW_ORIGIN = https://...

#EMAIL
EMAIL = ...
PASS = ...

#PORT
PORT = 4003